.content {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: var(--desktop-gap);
  width: 100%;
  max-width: var(--max-width);
  height: 100%;
  padding: 50px var(--desktop-padding);
}

.content__title {
  font-size: 65px;
}

.info {
  display: grid;
  grid-template-columns: 1fr 40%;
  gap: 120px;
  align-items: center;
}

.info__description {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info__text {
  font-size: 24px;
  line-height: 2;
}

.info__avatar {
  justify-self: end;
  border-radius: 50%;
}
